<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rcs-rK-riG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="bUc-Ah-nhY">
            <objects>
                <tableViewController id="iIO-Qg-hjr" customClass="NewPlaceTableViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q7u-LE-j0o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="6Zc-br-ANC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="YXE-64-9bx">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YXE-64-9bx" id="tfs-A5-PaP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="06o-Hb-j1k">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="06o-Hb-j1k" secondAttribute="trailing" id="FfJ-6y-k8r"/>
                                                <constraint firstItem="06o-Hb-j1k" firstAttribute="top" secondItem="tfs-A5-PaP" secondAttribute="top" id="Vd4-en-xID"/>
                                                <constraint firstAttribute="bottom" secondItem="06o-Hb-j1k" secondAttribute="bottom" id="ZNY-OV-eRM"/>
                                                <constraint firstItem="06o-Hb-j1k" firstAttribute="leading" secondItem="tfs-A5-PaP" secondAttribute="leading" id="yly-UG-b60"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="xVP-WF-NPf">
                                        <rect key="frame" x="0.0" y="278" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xVP-WF-NPf" id="qEL-MB-ouR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IBG-QC-b8V">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0L-Cu-kqB">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vaf-ip-aQ1">
                                                            <rect key="frame" x="0.0" y="36.5" width="382" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="iIO-Qg-hjr" id="o3A-Ua-0Mz"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IBG-QC-b8V" firstAttribute="leading" secondItem="qEL-MB-ouR" secondAttribute="leading" constant="16" id="du4-mN-XQT"/>
                                                <constraint firstAttribute="trailing" secondItem="IBG-QC-b8V" secondAttribute="trailing" constant="16" id="oo0-Ex-U9q"/>
                                                <constraint firstItem="IBG-QC-b8V" firstAttribute="top" secondItem="qEL-MB-ouR" secondAttribute="top" constant="8" id="t0a-mH-SY3"/>
                                                <constraint firstAttribute="bottom" secondItem="IBG-QC-b8V" secondAttribute="bottom" constant="4" id="zF9-Ea-Kc3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="uLu-bc-AyO">
                                        <rect key="frame" x="0.0" y="353" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uLu-bc-AyO" id="4Zx-uv-Fia">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ksl-NT-ai8">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7V-2r-2rH">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="szG-VK-xCT">
                                                            <rect key="frame" x="0.0" y="36.5" width="382" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="iIO-Qg-hjr" id="rFE-Q3-qeK"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Ksl-NT-ai8" secondAttribute="bottom" constant="4" id="8CH-Yg-jMo"/>
                                                <constraint firstItem="Ksl-NT-ai8" firstAttribute="leading" secondItem="4Zx-uv-Fia" secondAttribute="leading" constant="16" id="FjG-K3-UmO"/>
                                                <constraint firstAttribute="trailing" secondItem="Ksl-NT-ai8" secondAttribute="trailing" constant="16" id="n3U-x9-9Ny"/>
                                                <constraint firstItem="Ksl-NT-ai8" firstAttribute="top" secondItem="4Zx-uv-Fia" secondAttribute="top" constant="8" id="vtw-i5-RqU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="nsx-YZ-N5I">
                                        <rect key="frame" x="0.0" y="428" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nsx-YZ-N5I" id="uYR-8l-cH0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tf8-5y-zJw">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyf-n3-i68">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NpK-Av-SHg">
                                                            <rect key="frame" x="0.0" y="36.5" width="382" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="iIO-Qg-hjr" id="E41-Eg-gd4"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tf8-5y-zJw" firstAttribute="leading" secondItem="uYR-8l-cH0" secondAttribute="leading" constant="16" id="CoU-mZ-3w4"/>
                                                <constraint firstAttribute="bottom" secondItem="tf8-5y-zJw" secondAttribute="bottom" constant="4" id="Ewe-g0-0bA"/>
                                                <constraint firstItem="tf8-5y-zJw" firstAttribute="top" secondItem="uYR-8l-cH0" secondAttribute="top" constant="8" id="b03-Ac-WsE"/>
                                                <constraint firstAttribute="trailing" secondItem="tf8-5y-zJw" secondAttribute="trailing" constant="16" id="kTj-gR-da1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iIO-Qg-hjr" id="iek-wU-ufF"/>
                            <outlet property="delegate" destination="iIO-Qg-hjr" id="1XU-Q4-Yu9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="Z69-Zs-Gvw">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="OTf-i1-CIz">
                            <connections>
                                <action selector="cancelAction:" destination="iIO-Qg-hjr" id="kml-Al-R9B"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="V0s-xp-TV0">
                            <connections>
                                <segue destination="K6D-Ln-ZQq" kind="unwind" unwindAction="unwindSegue:" id="Wh1-wc-LhO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="06o-Hb-j1k" id="J7I-T1-VGz"/>
                        <outlet property="placeLocation" destination="szG-VK-xCT" id="lSv-xw-gMw"/>
                        <outlet property="placeName" destination="vaf-ip-aQ1" id="N4Z-KL-2T5"/>
                        <outlet property="placeType" destination="NpK-Av-SHg" id="Y2L-Oe-Net"/>
                        <outlet property="saveButton" destination="V0s-xp-TV0" id="l5E-9N-TIH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xF3-C1-pih" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="K6D-Ln-ZQq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1228" y="104"/>
        </scene>
        <!--My Places-->
        <scene sceneID="HwM-dV-EBN">
            <objects>
                <viewController id="0h8-Gn-V1h" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jkX-qF-RKf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NZM-Lh-j81">
                                <rect key="frame" x="0.0" y="120" width="414" height="776"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="xmk-GL-eEs" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xmk-GL-eEs" id="Hpv-fc-P8J">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PeF-nO-6Gs">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="X0a-CA-lbk"/>
                                                        <constraint firstAttribute="height" constant="65" id="oHR-Kx-nbK"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Dis-t2-4b2">
                                                    <rect key="frame" x="96" y="8" width="302" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygg-6C-Ne9">
                                                            <rect key="frame" x="0.0" y="0.0" width="302" height="24.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5I-jn-zbC">
                                                            <rect key="frame" x="0.0" y="27.5" width="302" height="20"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFk-xe-fAB">
                                                            <rect key="frame" x="0.0" y="50.5" width="302" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Dis-t2-4b2" secondAttribute="trailing" constant="16" id="8dR-tw-Tkn"/>
                                                <constraint firstItem="Dis-t2-4b2" firstAttribute="leading" secondItem="PeF-nO-6Gs" secondAttribute="trailing" constant="16" id="C5p-C6-UKo"/>
                                                <constraint firstItem="Dis-t2-4b2" firstAttribute="top" secondItem="Hpv-fc-P8J" secondAttribute="top" constant="8" id="D9n-3m-EFd"/>
                                                <constraint firstItem="PeF-nO-6Gs" firstAttribute="leading" secondItem="Hpv-fc-P8J" secondAttribute="leading" constant="15" id="QbL-FG-AR1"/>
                                                <constraint firstAttribute="bottom" secondItem="Dis-t2-4b2" secondAttribute="bottom" constant="8" id="ao3-UP-V77"/>
                                                <constraint firstItem="PeF-nO-6Gs" firstAttribute="centerY" secondItem="Hpv-fc-P8J" secondAttribute="centerY" id="q0G-PE-XKd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOfPlace" destination="PeF-nO-6Gs" id="teZ-cE-Imp"/>
                                            <outlet property="locationLabel" destination="JFk-xe-fAB" id="WBY-KQ-97E"/>
                                            <outlet property="nameLabel" destination="ygg-6C-Ne9" id="Pv2-jD-ZTd"/>
                                            <outlet property="typeLabel" destination="JFk-xe-fAB" id="Tnd-nI-igU"/>
                                            <segue destination="iIO-Qg-hjr" kind="show" identifier="showDetail" id="V3r-of-4PK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0h8-Gn-V1h" id="ERg-MI-vMV"/>
                                    <outlet property="delegate" destination="0h8-Gn-V1h" id="Y5c-X4-QrP"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iAn-Jl-4Bp">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="0h8-Gn-V1h" eventType="valueChanged" id="sDY-wg-v3H"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iAn-Jl-4Bp" firstAttribute="top" secondItem="HjT-jE-OG5" secondAttribute="top" id="IET-Fp-2TT"/>
                            <constraint firstItem="NZM-Lh-j81" firstAttribute="top" secondItem="iAn-Jl-4Bp" secondAttribute="bottom" constant="1" id="Lqg-h0-LZG"/>
                            <constraint firstItem="iAn-Jl-4Bp" firstAttribute="leading" secondItem="HjT-jE-OG5" secondAttribute="leading" id="SYL-ck-c8T"/>
                            <constraint firstItem="NZM-Lh-j81" firstAttribute="trailing" secondItem="HjT-jE-OG5" secondAttribute="trailing" id="Tli-a3-I2v"/>
                            <constraint firstItem="NZM-Lh-j81" firstAttribute="leading" secondItem="HjT-jE-OG5" secondAttribute="leading" id="VEW-Cs-J50"/>
                            <constraint firstItem="iAn-Jl-4Bp" firstAttribute="trailing" secondItem="HjT-jE-OG5" secondAttribute="trailing" id="nTY-fW-vQ5"/>
                            <constraint firstAttribute="bottom" secondItem="NZM-Lh-j81" secondAttribute="bottom" id="t1B-SR-tCW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HjT-jE-OG5"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="xGF-cp-G1V">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="t82-rc-gH6">
                            <connections>
                                <action selector="reversedSorting:" destination="0h8-Gn-V1h" id="0cv-ar-0Qu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QPO-6d-179">
                            <connections>
                                <segue destination="k3y-sG-dHT" kind="presentation" id="zWZ-sJ-Jgl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="t82-rc-gH6" id="C3E-pH-8kj"/>
                        <outlet property="segmentedControl" destination="iAn-Jl-4Bp" id="8ko-40-8jn"/>
                        <outlet property="tableView" destination="NZM-Lh-j81" id="cfZ-WA-8CO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cN-1S-Td5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447.82608695652175" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DaO-UF-8lU">
            <objects>
                <navigationController id="Rcs-rK-riG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="VWT-ct-tz7">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="0h8-Gn-V1h" kind="relationship" relationship="rootViewController" id="SPv-sQ-qfz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzs-8D-TCg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329" y="104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xRh-rf-UcE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="k3y-sG-dHT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w9T-vO-Ppg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iIO-Qg-hjr" kind="relationship" relationship="rootViewController" id="32P-bE-3w1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWY-Be-4DM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="-625"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="V3r-of-4PK"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="195" height="196"/>
    </resources>
</document>
