<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rcs-rK-riG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="bUc-Ah-nhY">
            <objects>
                <tableViewController id="iIO-Qg-hjr" customClass="NewPlaceTableViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q7u-LE-j0o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="6Zc-br-ANC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="YXE-64-9bx">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YXE-64-9bx" id="tfs-A5-PaP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="06o-Hb-j1k">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wP9-HF-bCe">
                                                    <rect key="frame" x="344" y="189" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Esr-TC-Omt"/>
                                                        <constraint firstAttribute="width" constant="50" id="ZxK-UN-px9"/>
                                                    </constraints>
                                                    <state key="normal" image="map"/>
                                                    <connections>
                                                        <segue destination="4Zp-0w-41h" kind="presentation" identifier="showPlace" id="qPl-ne-aXx"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="wP9-HF-bCe" firstAttribute="bottom" secondItem="tfs-A5-PaP" secondAttribute="bottomMargin" id="0Za-F8-aOM"/>
                                                <constraint firstAttribute="trailing" secondItem="06o-Hb-j1k" secondAttribute="trailing" id="FfJ-6y-k8r"/>
                                                <constraint firstItem="06o-Hb-j1k" firstAttribute="top" secondItem="tfs-A5-PaP" secondAttribute="top" id="Vd4-en-xID"/>
                                                <constraint firstAttribute="bottom" secondItem="06o-Hb-j1k" secondAttribute="bottom" id="ZNY-OV-eRM"/>
                                                <constraint firstItem="wP9-HF-bCe" firstAttribute="trailing" secondItem="tfs-A5-PaP" secondAttribute="trailingMargin" id="lrj-FA-yFJ"/>
                                                <constraint firstItem="06o-Hb-j1k" firstAttribute="leading" secondItem="tfs-A5-PaP" secondAttribute="leading" id="yly-UG-b60"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="xVP-WF-NPf">
                                        <rect key="frame" x="0.0" y="278" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xVP-WF-NPf" id="qEL-MB-ouR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IBG-QC-b8V">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0L-Cu-kqB">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vaf-ip-aQ1">
                                                            <rect key="frame" x="0.0" y="36.5" width="382" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="iIO-Qg-hjr" id="o3A-Ua-0Mz"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IBG-QC-b8V" firstAttribute="leading" secondItem="qEL-MB-ouR" secondAttribute="leading" constant="16" id="du4-mN-XQT"/>
                                                <constraint firstAttribute="trailing" secondItem="IBG-QC-b8V" secondAttribute="trailing" constant="16" id="oo0-Ex-U9q"/>
                                                <constraint firstItem="IBG-QC-b8V" firstAttribute="top" secondItem="qEL-MB-ouR" secondAttribute="top" constant="8" id="t0a-mH-SY3"/>
                                                <constraint firstAttribute="bottom" secondItem="IBG-QC-b8V" secondAttribute="bottom" constant="4" id="zF9-Ea-Kc3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="uLu-bc-AyO">
                                        <rect key="frame" x="0.0" y="353" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uLu-bc-AyO" id="4Zx-uv-Fia">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ksl-NT-ai8">
                                                    <rect key="frame" x="16" y="8" width="348" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7V-2r-2rH">
                                                            <rect key="frame" x="0.0" y="0.0" width="348" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="szG-VK-xCT">
                                                            <rect key="frame" x="0.0" y="36.5" width="348" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="iIO-Qg-hjr" id="rFE-Q3-qeK"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXu-kB-ugT">
                                                    <rect key="frame" x="372" y="47" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="hcd-Vw-glf"/>
                                                        <constraint firstAttribute="width" constant="22" id="maS-Jq-Prf"/>
                                                    </constraints>
                                                    <state key="normal" image="Placeholder"/>
                                                    <connections>
                                                        <segue destination="4Zp-0w-41h" kind="presentation" identifier="getAdress" id="QXR-Pi-ttx"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SXu-kB-ugT" firstAttribute="leading" secondItem="Ksl-NT-ai8" secondAttribute="trailing" constant="8" id="5HS-lV-JRU"/>
                                                <constraint firstAttribute="bottom" secondItem="Ksl-NT-ai8" secondAttribute="bottom" constant="4" id="8CH-Yg-jMo"/>
                                                <constraint firstItem="SXu-kB-ugT" firstAttribute="centerY" secondItem="szG-VK-xCT" secondAttribute="centerY" id="Ek7-tU-HvD"/>
                                                <constraint firstItem="Ksl-NT-ai8" firstAttribute="leading" secondItem="4Zx-uv-Fia" secondAttribute="leading" constant="16" id="FjG-K3-UmO"/>
                                                <constraint firstItem="SXu-kB-ugT" firstAttribute="trailing" secondItem="4Zx-uv-Fia" secondAttribute="trailingMargin" id="Wfy-37-vBi"/>
                                                <constraint firstItem="Ksl-NT-ai8" firstAttribute="top" secondItem="4Zx-uv-Fia" secondAttribute="top" constant="8" id="vtw-i5-RqU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="nsx-YZ-N5I">
                                        <rect key="frame" x="0.0" y="428" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nsx-YZ-N5I" id="uYR-8l-cH0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tf8-5y-zJw">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyf-n3-i68">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NpK-Av-SHg">
                                                            <rect key="frame" x="0.0" y="36.5" width="382" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="iIO-Qg-hjr" id="E41-Eg-gd4"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tf8-5y-zJw" firstAttribute="leading" secondItem="uYR-8l-cH0" secondAttribute="leading" constant="16" id="CoU-mZ-3w4"/>
                                                <constraint firstAttribute="bottom" secondItem="tf8-5y-zJw" secondAttribute="bottom" constant="4" id="Ewe-g0-0bA"/>
                                                <constraint firstItem="tf8-5y-zJw" firstAttribute="top" secondItem="uYR-8l-cH0" secondAttribute="top" constant="8" id="b03-Ac-WsE"/>
                                                <constraint firstAttribute="trailing" secondItem="tf8-5y-zJw" secondAttribute="trailing" constant="16" id="kTj-gR-da1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="rA7-bK-MNQ">
                                        <rect key="frame" x="0.0" y="503" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rA7-bK-MNQ" id="fb0-gr-TN3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="252" placeholderIntrinsicHeight="44" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8r8-r7-NXU" customClass="RatingControl" customModule="MyPlaces" customModuleProvider="target">
                                                    <rect key="frame" x="81" y="48" width="252" height="44"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8r8-r7-NXU" firstAttribute="centerX" secondItem="fb0-gr-TN3" secondAttribute="centerX" id="SmS-ek-lm6"/>
                                                <constraint firstItem="8r8-r7-NXU" firstAttribute="centerY" secondItem="fb0-gr-TN3" secondAttribute="centerY" id="Uz3-6M-eXt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iIO-Qg-hjr" id="iek-wU-ufF"/>
                            <outlet property="delegate" destination="iIO-Qg-hjr" id="1XU-Q4-Yu9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="Z69-Zs-Gvw">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="OTf-i1-CIz">
                            <connections>
                                <action selector="cancelAction:" destination="iIO-Qg-hjr" id="kml-Al-R9B"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="V0s-xp-TV0">
                            <connections>
                                <segue destination="K6D-Ln-ZQq" kind="unwind" unwindAction="unwindSegue:" id="Wh1-wc-LhO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="06o-Hb-j1k" id="J7I-T1-VGz"/>
                        <outlet property="placeLocation" destination="szG-VK-xCT" id="lSv-xw-gMw"/>
                        <outlet property="placeName" destination="vaf-ip-aQ1" id="N4Z-KL-2T5"/>
                        <outlet property="placeType" destination="NpK-Av-SHg" id="Y2L-Oe-Net"/>
                        <outlet property="ratingControl" destination="8r8-r7-NXU" id="Cqe-JQ-sGy"/>
                        <outlet property="saveButton" destination="V0s-xp-TV0" id="l5E-9N-TIH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xF3-C1-pih" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="K6D-Ln-ZQq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1209" y="104"/>
        </scene>
        <!--My Places-->
        <scene sceneID="HwM-dV-EBN">
            <objects>
                <viewController id="0h8-Gn-V1h" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jkX-qF-RKf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NZM-Lh-j81">
                                <rect key="frame" x="0.0" y="120" width="414" height="776"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="xmk-GL-eEs" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xmk-GL-eEs" id="Hpv-fc-P8J">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PeF-nO-6Gs">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="X0a-CA-lbk"/>
                                                        <constraint firstAttribute="height" constant="65" id="oHR-Kx-nbK"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Dis-t2-4b2">
                                                    <rect key="frame" x="96" y="8" width="208" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygg-6C-Ne9">
                                                            <rect key="frame" x="0.0" y="0.0" width="208" height="24.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5I-jn-zbC">
                                                            <rect key="frame" x="0.0" y="27.5" width="208" height="20"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFk-xe-fAB">
                                                            <rect key="frame" x="0.0" y="50.5" width="208" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="14" translatesAutoresizingMaskIntoConstraints="NO" id="Z0O-Ap-D3q" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="312" y="35.5" width="90" height="14"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="K4N-CA-tvp"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="filledStar"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="emptyStar"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dis-t2-4b2" firstAttribute="leading" secondItem="PeF-nO-6Gs" secondAttribute="trailing" constant="16" id="C5p-C6-UKo"/>
                                                <constraint firstItem="Dis-t2-4b2" firstAttribute="top" secondItem="Hpv-fc-P8J" secondAttribute="top" constant="8" id="D9n-3m-EFd"/>
                                                <constraint firstItem="Z0O-Ap-D3q" firstAttribute="centerY" secondItem="Hpv-fc-P8J" secondAttribute="centerY" id="Lpc-CL-T82"/>
                                                <constraint firstItem="Z0O-Ap-D3q" firstAttribute="trailing" secondItem="Hpv-fc-P8J" secondAttribute="trailingMargin" constant="8" id="Ohx-Mg-Qhh"/>
                                                <constraint firstItem="PeF-nO-6Gs" firstAttribute="leading" secondItem="Hpv-fc-P8J" secondAttribute="leading" constant="15" id="QbL-FG-AR1"/>
                                                <constraint firstAttribute="bottom" secondItem="Dis-t2-4b2" secondAttribute="bottom" constant="8" id="ao3-UP-V77"/>
                                                <constraint firstItem="Z0O-Ap-D3q" firstAttribute="leading" secondItem="Dis-t2-4b2" secondAttribute="trailing" constant="8" id="kmu-b6-luB"/>
                                                <constraint firstItem="PeF-nO-6Gs" firstAttribute="centerY" secondItem="Hpv-fc-P8J" secondAttribute="centerY" id="q0G-PE-XKd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cosmosView" destination="Z0O-Ap-D3q" id="b4D-Xx-asi"/>
                                            <outlet property="imageOfPlace" destination="PeF-nO-6Gs" id="teZ-cE-Imp"/>
                                            <outlet property="locationLabel" destination="p5I-jn-zbC" id="qgF-SW-Gyy"/>
                                            <outlet property="nameLabel" destination="ygg-6C-Ne9" id="Pv2-jD-ZTd"/>
                                            <outlet property="typeLabel" destination="JFk-xe-fAB" id="Tnd-nI-igU"/>
                                            <segue destination="iIO-Qg-hjr" kind="show" identifier="showDetail" id="V3r-of-4PK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0h8-Gn-V1h" id="ERg-MI-vMV"/>
                                    <outlet property="delegate" destination="0h8-Gn-V1h" id="Y5c-X4-QrP"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iAn-Jl-4Bp">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="0h8-Gn-V1h" eventType="valueChanged" id="sDY-wg-v3H"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iAn-Jl-4Bp" firstAttribute="top" secondItem="HjT-jE-OG5" secondAttribute="top" id="IET-Fp-2TT"/>
                            <constraint firstItem="NZM-Lh-j81" firstAttribute="top" secondItem="iAn-Jl-4Bp" secondAttribute="bottom" constant="1" id="Lqg-h0-LZG"/>
                            <constraint firstItem="iAn-Jl-4Bp" firstAttribute="leading" secondItem="HjT-jE-OG5" secondAttribute="leading" id="SYL-ck-c8T"/>
                            <constraint firstItem="NZM-Lh-j81" firstAttribute="trailing" secondItem="HjT-jE-OG5" secondAttribute="trailing" id="Tli-a3-I2v"/>
                            <constraint firstItem="NZM-Lh-j81" firstAttribute="leading" secondItem="HjT-jE-OG5" secondAttribute="leading" id="VEW-Cs-J50"/>
                            <constraint firstItem="iAn-Jl-4Bp" firstAttribute="trailing" secondItem="HjT-jE-OG5" secondAttribute="trailing" id="nTY-fW-vQ5"/>
                            <constraint firstAttribute="bottom" secondItem="NZM-Lh-j81" secondAttribute="bottom" id="t1B-SR-tCW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HjT-jE-OG5"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="xGF-cp-G1V">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="t82-rc-gH6">
                            <connections>
                                <action selector="reversedSorting:" destination="0h8-Gn-V1h" id="0cv-ar-0Qu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QPO-6d-179">
                            <connections>
                                <segue destination="k3y-sG-dHT" kind="presentation" id="zWZ-sJ-Jgl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="t82-rc-gH6" id="C3E-pH-8kj"/>
                        <outlet property="segmentedControl" destination="iAn-Jl-4Bp" id="8ko-40-8jn"/>
                        <outlet property="tableView" destination="NZM-Lh-j81" id="cfZ-WA-8CO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cN-1S-Td5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447.82608695652175" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DaO-UF-8lU">
            <objects>
                <navigationController id="Rcs-rK-riG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="VWT-ct-tz7">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="0h8-Gn-V1h" kind="relationship" relationship="rootViewController" id="SPv-sQ-qfz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzs-8D-TCg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329" y="104"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="wTF-Bk-cfv">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="4Zp-0w-41h" customClass="MapViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fkn-KJ-brl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="A5e-kK-IDd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aY5-0X-gvx">
                                <rect key="frame" x="344" y="84" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WU1-S4-V0d"/>
                                    <constraint firstAttribute="width" constant="30" id="ntH-0f-IIh"/>
                                </constraints>
                                <state key="normal" image="camcel"/>
                                <connections>
                                    <action selector="closeViewController" destination="4Zp-0w-41h" eventType="touchUpInside" id="nTx-kD-V0v"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pin" translatesAutoresizingMaskIntoConstraints="NO" id="TL8-j7-bg3">
                                <rect key="frame" x="187" y="408" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="KV4-Yv-gjA"/>
                                    <constraint firstAttribute="height" constant="40" id="Tcz-cF-I3K"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bGw-54-gEz">
                                <rect key="frame" x="20" y="175" width="374" height="36"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8c-Vx-nsW">
                                <rect key="frame" x="173.5" y="774" width="67" height="48"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed" destination="4Zp-0w-41h" eventType="touchUpInside" id="kC6-2L-0oa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIp-8U-tv5">
                                <rect key="frame" x="344" y="782" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="8ho-9A-8Gh"/>
                                    <constraint firstAttribute="height" constant="30" id="zdm-L4-DQg"/>
                                </constraints>
                                <state key="normal" image="navigation-2"/>
                                <connections>
                                    <action selector="centerViewInUserLocation" destination="4Zp-0w-41h" eventType="touchUpInside" id="geh-Q7-qsg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0aB-lX-Te2">
                                <rect key="frame" x="182" y="772" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="boj-7O-B7V"/>
                                    <constraint firstAttribute="width" constant="50" id="gZw-Zb-P6U"/>
                                </constraints>
                                <state key="normal" image="GetDirection"/>
                                <connections>
                                    <action selector="goButtonPressed" destination="4Zp-0w-41h" eventType="touchUpInside" id="3To-uc-dND"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKb-KX-bmK">
                                <rect key="frame" x="28" y="782" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aY5-0X-gvx" firstAttribute="top" secondItem="dep-1h-irf" secondAttribute="top" constant="40" id="7FG-g2-Zqp"/>
                            <constraint firstAttribute="trailing" secondItem="A5e-kK-IDd" secondAttribute="trailing" id="8AM-mJ-l7S"/>
                            <constraint firstItem="dep-1h-irf" firstAttribute="bottom" secondItem="N8c-Vx-nsW" secondAttribute="bottom" constant="40" id="HZb-hA-vle"/>
                            <constraint firstItem="TL8-j7-bg3" firstAttribute="centerX" secondItem="fkn-KJ-brl" secondAttribute="centerX" id="JxM-BB-rSE"/>
                            <constraint firstItem="dep-1h-irf" firstAttribute="trailing" secondItem="LIp-8U-tv5" secondAttribute="trailing" constant="40" id="NqV-qq-bww"/>
                            <constraint firstItem="dep-1h-irf" firstAttribute="bottom" secondItem="0aB-lX-Te2" secondAttribute="bottom" constant="40" id="Q70-44-8QE"/>
                            <constraint firstItem="TL8-j7-bg3" firstAttribute="centerY" secondItem="fkn-KJ-brl" secondAttribute="centerY" constant="-20" id="QiS-9l-okf"/>
                            <constraint firstItem="A5e-kK-IDd" firstAttribute="top" secondItem="bGw-54-gEz" secondAttribute="bottom" constant="-211" id="Vek-cm-VQb"/>
                            <constraint firstItem="bGw-54-gEz" firstAttribute="leading" secondItem="dep-1h-irf" secondAttribute="leading" constant="20" id="WnJ-0H-8LZ"/>
                            <constraint firstAttribute="bottom" secondItem="A5e-kK-IDd" secondAttribute="bottom" id="Y6o-GM-7I1"/>
                            <constraint firstItem="N8c-Vx-nsW" firstAttribute="centerX" secondItem="fkn-KJ-brl" secondAttribute="centerX" id="brd-VL-ash"/>
                            <constraint firstItem="A5e-kK-IDd" firstAttribute="top" secondItem="fkn-KJ-brl" secondAttribute="top" id="djQ-t7-oBL"/>
                            <constraint firstItem="dep-1h-irf" firstAttribute="trailing" secondItem="aY5-0X-gvx" secondAttribute="trailing" constant="40" id="e9G-KM-OAO"/>
                            <constraint firstItem="dep-1h-irf" firstAttribute="trailing" secondItem="bGw-54-gEz" secondAttribute="trailing" constant="20" id="fmc-vO-SHi"/>
                            <constraint firstItem="A5e-kK-IDd" firstAttribute="leading" secondItem="dep-1h-irf" secondAttribute="leading" id="vof-im-q6b"/>
                            <constraint firstItem="0aB-lX-Te2" firstAttribute="centerX" secondItem="fkn-KJ-brl" secondAttribute="centerX" id="wc2-zT-usL"/>
                            <constraint firstItem="dep-1h-irf" firstAttribute="bottom" secondItem="LIp-8U-tv5" secondAttribute="bottom" constant="50" id="yOF-3j-g8H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dep-1h-irf"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="bGw-54-gEz" id="BMr-Ae-dot"/>
                        <outlet property="doneButton" destination="N8c-Vx-nsW" id="fIo-jd-RlS"/>
                        <outlet property="goButton" destination="0aB-lX-Te2" id="ftX-XI-Qw3"/>
                        <outlet property="mapPinImage" destination="TL8-j7-bg3" id="D3G-As-7mn"/>
                        <outlet property="mapView" destination="A5e-kK-IDd" id="xNf-dP-nze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fM1-A6-wAR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979.7101449275365" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xRh-rf-UcE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="k3y-sG-dHT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w9T-vO-Ppg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iIO-Qg-hjr" kind="relationship" relationship="rootViewController" id="32P-bE-3w1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWY-Be-4DM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="-592"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qPl-ne-aXx"/>
        <segue reference="V3r-of-4PK"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="GetDirection" width="50" height="50"/>
        <image name="Photo" width="195" height="196"/>
        <image name="Pin" width="42" height="42"/>
        <image name="Placeholder" width="22" height="22"/>
        <image name="camcel" width="128" height="128"/>
        <image name="emptyStar" width="255" height="256"/>
        <image name="filledStar" width="237.5" height="238"/>
        <image name="map" width="50" height="50"/>
        <image name="navigation-2" width="128" height="128"/>
    </resources>
</document>
